.some-clock {
    font-family: "Open sans", "Arial";
    color: #363636;
    font-size: 100px;

    &_front {
        .clock-front_header {

        }

        .clock-front_body {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            input {
                border: none;
                padding: 0;
                width: 1.2em;
                color: inherit;
                font-family: inherit;
                text-align: center;
                background: transparent;
                display: inline-block;
                vertical-align: middle;
            }

            .clock-body_hours {
                font-size: 1em;
                font-weight: 600;
            }

            .clock-body_two-dots {
                font-size: .5em;
                vertical-align: middle;
            }

            .clock-body_minutes {
                font-size: 1em;
                font-weight: 300;
            }

            .clock-body_right-side {
                display: inline-block;
                text-align: left;
                vertical-align: middle;
                margin-left: 10px;
                margin-top: 5px;

                .right-side_seconds {
                    font-weight: 900;
                }

                .right-side_date,
                .right-side_seconds {
                    font-size: .35em;
                    line-height: 1.3;
                    display: block;
                }
            }
        }

        .clock-front_footer {

        }
    }

    &_back.clock-back {

    }
}