html,
body {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    background-color: #e0e4ee;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inner-wrapper {
    text-align: center;

    @import "./components/clock/clock";
}